VITE_SUPABASE_PROJECT_ID="tcozzhfckfuwvdtarlgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjb3p6aGZja2Z1d3ZkdGFybGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTA3OTcsImV4cCI6MjA4MjU4Njc5N30.nL9B8fkyO-bZ9H7ThHl0db-IIhHA-tk2IhmYQPytEHA"
VITE_SUPABASE_URL="https://tcozzhfckfuwvdtarlgg.supabase.co"
